Мастер-класс
https://www.youtube.com/watch?v=ho4zVRaQ6Ow

***************

Reset css
https://webcademy.ru/blog/739/

***************

Retina Display Media Query
https://css-tricks.com/snippets/css/retina-display-media-query/

***************

Inclusively Hidden (корректное скрытие объектов страницы)
https://css-tricks.com/inclusively-hidden/

***************

Swiper slider
https://swiperjs.com/

***************

Создание и использование миксина
https://www.youtube.com/watch?v=ho4zVRaQ6Ow

06:01:00

***************

Мобильная адаптация текста с помощью Clamp
https://min-max-calculator.9elements.com/

06:40:00

***************
